{
  "name": "ray-tracing-config",
  "version": "1.0.0",
  "description": "",
  "main": "Bundle1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@aragon/os": "^4.4.0",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.1.0",
    "aragon": "^0.0.1",
    "chai": "^4.3.4",
    "dotenv": "^9.0.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.1.4",
    "hardhat": "^2.2.1",
    "keythereum": "^1.2.0"
  },
  "dependencies": {
    "@aragon/api": "^2.0.0"
  }
}
